{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "lucide-react": "^1.17.0",
    "recharts": "^3.8.1"
  }
}
